m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/wBack
T_opt
!s110 1590029617
VY>k2T;GHKV;B@P15LH5mE3
Z1 04 3 4 work top fast 0
=1-5c5f674cd7c2-5ec5ed31-3-aa8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4e;61
R0
T_opt1
!s110 1590029714
Vo7]I?T>eMjDnUWO5bNi7W3
R1
=1-5c5f674cd7c2-5ec5ed92-82-3d6c
R2
n@_opt1
R3
R0
T_opt2
!s110 1590108921
VT@b`>@=nJdmae8E>46HJ]2
R1
=1-5c5f674cd7c2-5ec722f8-3cc-3e74
R2
n@_opt2
R3
R0
vmemory
Z4 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1590108559
!i10b 1
!s100 ;zzK;g7[[DQK;@KQGL=H[0
I6onSVDf0=h5=I^P[gAV?01
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 memory_sv_unit
S1
R0
w1590108559
8c:\questasim64_10.4e\Verificacion\MIPS\wBack\memory.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\wBack\memory.sv
L0 1
Z6 OL;L;10.4e;61
r1
!s85 0
31
!s108 1590108559.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\wBack\memory.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\wBack\memory.sv|
!i113 0
Z7 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
4tb_mem
R4
!s110 1590108844
!i10b 1
!s100 `S6l[0W7b?ckK7TTeJ?gn1
IlKJY^mhgMUIG4zCXg=hoI0
R5
!s105 tb_mem_sv_unit
S1
R0
w1590108844
8c:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv
L0 3
R6
r1
!s85 0
31
!s108 1590108844.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv|
!i113 0
R7
vtop
R4
!s110 1590116522
!i10b 1
!s100 nYD>3W5E:Af8EjU_jEl0g1
I2IVB^G1CW4Z0a[X:7klie2
R5
!s105 top_sv_unit
S1
R0
w1590116012
8c:\questasim64_10.4e\Verificacion\MIPS\wBack\top.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\wBack\top.sv
L0 3
R6
r1
!s85 0
31
!s108 1590116521.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\wBack\top.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\wBack\top.sv|
!i113 0
R7
