m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/wBack
T_opt
!s110 1590029617
VY>k2T;GHKV;B@P15LH5mE3
Z1 04 3 4 work top fast 0
=1-5c5f674cd7c2-5ec5ed31-3-aa8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4e;61
R0
T_opt1
!s110 1590029714
Vo7]I?T>eMjDnUWO5bNi7W3
R1
=1-5c5f674cd7c2-5ec5ed92-82-3d6c
R2
n@_opt1
R3
R0
T_opt2
!s110 1590097320
VDlRj0YdL1kDbLmhz5H0;L1
R1
=1-5c5f674cd7c2-5ec6f5a7-2d1-1dd4
R2
n@_opt2
R3
vmemory
Z4 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z5 !s110 1590096968
!i10b 1
!s100 oNkh2bG34Je5D:EL5l_lU1
I@I[bK<leWKcU<i]>Gf[8H1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 memory_sv_unit
S1
Z7 dC:/questasim64_10.4e/Verificacion/MIPS/wBack
w1590096714
8memory.sv
Fmemory.sv
L0 1
Z8 OL;L;10.4e;61
r1
!s85 0
31
Z9 !s108 1590096968.000000
Z10 !s107 top.sv|tb_mem.sv|memory.sv|
Z11 !s90 memory.sv|tb_mem.sv|top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
4tb_mem
R4
!s110 1590097313
!i10b 1
!s100 mHLZW5cFAkOT9;D9HAnZ93
Ie9eKCTA>2zTaJ4F5AnF]`2
R6
!s105 tb_mem_sv_unit
S1
R0
w1590097313
8c:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv
L0 3
R8
r1
!s85 0
31
!s108 1590097313.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\wBack\tb_mem.sv|
!i113 0
o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtop
R4
R5
!i10b 1
!s100 TizcLfCeYFOnF?TW[_L_I3
I4;?IWACm7B_X?=F?RY6Ef1
R6
!s105 top_sv_unit
S1
R7
w1590096947
8top.sv
Ftop.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
