m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/Exe
T_opt
!s110 1590630334
V[zY?887e15g8_=nBPCZzA3
04 3 4 work top fast 0
=1-5c5f674cd7c2-5ecf17be-223-774
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
vALU
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1590630113
!i10b 1
!s100 8K`H_GR;U4Y6>Bbze`X?d1
IQH;>::E20R4zaLIYBcBFl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 ALU_sv_unit
S1
R0
w1590630113
Z4 8c:\questasim64_10.4e\Verificacion\MIPS\Exe\ALU.sv
Z5 Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\ALU.sv
L0 1
Z6 OL;L;10.4e;61
r1
!s85 0
31
!s108 1590630113.000000
Z7 !s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\ALU.sv|
Z8 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\ALU.sv|
!i113 0
Z9 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@l@u
vALUctl
R1
!s110 1590629978
!i10b 1
!s100 dbMc8J>JaHTV1?L]Sf=a62
I4TkAHBE]5Yd5<^0c=TWYR0
R2
!s105 ALUctl_sv_unit
S1
R0
w1590629977
8c:\questasim64_10.4e\Verificacion\MIPS\Exe\ALUctl.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\ALUctl.sv
L0 1
R6
r1
!s85 0
31
!s108 1590629977.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\ALUctl.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\ALUctl.sv|
!i113 0
R9
n@a@l@uctl
vALUr
R1
!s110 1589926979
!i10b 1
!s100 ^TZ@W7A^4_[dg64_jF24[1
I9ozG;AfLPm9?TOhJgY`NR2
R2
R3
S1
R0
w1589926978
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1589926979.000000
R7
R8
!i113 0
R9
n@a@l@ur
valuSrc_mux
R1
!s110 1590622469
!i10b 1
!s100 mcS29mF87LD3N5oHNo7c`2
Ifao[R5ZH8_^_e7Q:<VTPo0
R2
Z10 !s105 aluSrc_mux_sv_unit
S1
R0
w1589847719
Z11 8c:\questasim64_10.4e\Verificacion\MIPS\Exe\aluSrc_mux.sv
Z12 Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\aluSrc_mux.sv
L0 1
R6
r1
!s85 0
31
!s108 1590622469.000000
Z13 !s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\aluSrc_mux.sv|
Z14 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\aluSrc_mux.sv|
!i113 0
R9
nalu@src_mux
valuSrcB_mux
R1
!s110 1589847167
!i10b 1
!s100 1LlQPbV2zaQ=EWkDMLGM70
IVnhUc>Tz6aoJ4KX8GfRcd2
R2
R10
S1
R0
w1589847167
R11
R12
L0 1
R6
r1
!s85 0
31
!s108 1589847167.000000
R13
R14
!i113 0
R9
nalu@src@b_mux
vexe
R1
!s110 1590630136
!i10b 1
!s100 ?@FZEGeiZ?;oC2iBG>e][3
I@k1Y8?RCAR`c^R0?H:WEi2
R2
!s105 exe_sv_unit
S1
R0
w1590630136
8c:\questasim64_10.4e\Verificacion\MIPS\Exe\exe.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\exe.sv
L0 1
R6
r1
!s85 0
31
!s108 1590630136.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\exe.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\exe.sv|
!i113 0
R9
vShiftL2
R1
!s110 1590591191
!i10b 1
!s100 GGYjlETR=6[iO;UBfS0IC0
IK_M@6n>NlmV<3QJGT6`;G1
R2
!s105 shiftLa_sv_unit
S1
R0
w1590591191
8c:\questasim64_10.4e\Verificacion\MIPS\Exe\shiftLa.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\shiftLa.sv
L0 1
R6
r1
!s85 0
31
!s108 1590591191.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\shiftLa.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\shiftLa.sv|
!i113 0
R9
n@shift@l2
vsignExtend
R1
!s110 1590444616
!i10b 1
!s100 1gF=:Y1YXLZ6]GV@B^2T63
ILW8dW]]j]84LbK8FYZKnF3
R2
!s105 signExtend_sv_unit
S1
R0
w1589936797
8c:\questasim64_10.4e\Verificacion\MIPS\Exe\signExtend.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\signExtend.sv
L0 1
R6
r1
!s85 0
31
!s108 1590444616.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\signExtend.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\signExtend.sv|
!i113 0
R9
nsign@extend
4tb_ctl
R1
!s110 1590630330
!i10b 1
!s100 E?QF0E@B1g>a:6LLkL<100
IOPM>imK[U^eeHG@=6aX=_1
R2
!s105 tb_ctrl_sv_unit
S1
R0
w1590630330
8c:\questasim64_10.4e\Verificacion\MIPS\Exe\tb_ctrl.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\tb_ctrl.sv
L0 3
R6
r1
!s85 0
31
!s108 1590630330.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\tb_ctrl.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\tb_ctrl.sv|
!i113 0
R9
vtop
R1
!s110 1590444819
!i10b 1
!s100 l<>SEg3zK`E5eWIkFGZ>D2
I5[1EkmY^gj:CA9Gi=TUAA2
R2
!s105 top_sv_unit
S1
R0
w1590444819
8c:\questasim64_10.4e\Verificacion\MIPS\Exe\top.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\Exe\top.sv
L0 3
R6
r1
!s85 0
31
!s108 1590444819.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Exe\top.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Exe\top.sv|
!i113 0
R9
