m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/TestBenchs/ALU
vtop_module
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1587493258
!i10b 1
!s100 jfzAj2bod@CR]IoCAUmHn0
ILn0OhR5V_khBlee1i6aUO1
VDg1SIo80bB@j0V0VzS_@n1
!s105 top_module_sv_unit
S1
R0
w1585844726
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\ALU\top_module.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\ALU\top_module.sv
L0 2
OL;L;10.4e;61
r1
!s85 0
31
!s108 1587493258.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\ALU\top_module.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\ALU\top_module.sv|
!i113 0
o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
