m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4e/Verificacion/MIPS
T_opt
!s110 1586022574
VH;CcFh_9g?3lT]CQ@I7c01
04 10 4 work top_module fast 0
=1-5c5f674cd7c2-5e88c8ae-11e-1568
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
vA
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1586021646
!i10b 1
!s100 bB<P1j84R9_GV`_XZ@Rd>1
Ic:KHnT21T5=9nUVABzS8]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 A_sv_unit
S1
Z4 dc:/questasim64_10.4e/Verificacion/MIPS
w1586009837
8c:\questasim64_10.4e\Verificacion\MIPS\A.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\A.sv
L0 1
Z5 OL;L;10.4e;61
r1
!s85 0
31
Z6 !s108 1586021646.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\A.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\A.sv|
!i113 0
Z7 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a
valuSrc_mux
R1
!s110 1585788884
!i10b 1
!s100 TVINe>jUmab7XL_gQgD_C2
I@L^3HUkEgSSF:5<6n<CLz1
R3
Z8 !s105 aluSrcB_mux_sv_unit
S1
R4
w1585788883
Z9 8c:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv
Z10 Fc:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv
L0 1
R5
r1
!s85 0
31
!s108 1585788883.000000
Z11 !s107 c:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv|
Z12 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv|
!i113 0
R7
nalu@src_mux
valuSrcA_mux
R1
Z13 !s110 1586021648
!i10b 1
!s100 P2?R2>=;MVn6EPGiE<DG?0
ITAZ0>eP?8^:e4_ce]a]W03
R3
!s105 aluSrcA_mux20_sv_unit
S1
R4
w1585962597
8c:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv
Fc:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv|
!i113 0
R7
nalu@src@a_mux
valuSrcB_mux
R1
Z14 !s110 1586021649
!i10b 1
!s100 1LlQPbV2zaQ=EWkDMLGM70
IB_o@3`JbnI6114TS0H9L13
R3
R8
S1
R4
w1585852395
R9
R10
L0 1
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
nalu@src@b_mux
4Array
R1
Z15 !s110 1585546283
!i10b 1
!s100 S^icLd2]WGLoESNR9:;K00
IGjIXXLOC]FP:ZXZJDJef82
R3
!s105 Array_sv_unit
S1
dc:/questasim64_10.4e/Verificacion/Array
w1585532775
8c:\questasim64_10.4e\Verificacion\Array\Array.sv
Fc:\questasim64_10.4e\Verificacion\Array\Array.sv
L0 1
R5
r1
!s85 0
31
!s108 1585546282.000000
!s107 c:\questasim64_10.4e\Verificacion\Array\Array.sv|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\Array\Array.sv|
!i113 0
Z16 o-nologo -work {C:\questasim64_10.4e\Verificacion\MIPS\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@array
vB
R1
Z17 !s110 1586021647
!i10b 1
!s100 41ajVel16jS;FPHd5R;`P1
IP2Z3E^ORLU]8BLXKk;kgb0
R3
!s105 B_sv_unit
S1
R4
w1586009839
8c:\questasim64_10.4e\Verificacion\MIPS\B.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\B.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\questasim64_10.4e\Verificacion\MIPS\B.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\B.sv|
!i113 0
R7
n@b
vbi_dir
Z18 !s110 1585546284
!i10b 1
!s100 cfRRBz@kUdVLF27U>GLnF2
IAkXODaWz=c>jUC=jnZ>]X3
R3
dc:/questasim64_10.4e/Verificacion/bi_dir
w1580572123
8c:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v
Fc:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v
L0 1
R5
r1
!s85 0
31
Z19 !s108 1585546283.000000
!s107 c:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v|
!i113 0
R16
vdeco
R18
!i10b 1
!s100 :44<BjUm?I<PN_ILdR9Nm1
I^jkC[bJe9SK2na[TQ[Fla0
R3
Z20 dc:/questasim64_10.4e/Verificacion/watch_dog
w1582994374
8c:\questasim64_10.4e\Verificacion\watch_dog\deco.v
Fc:\questasim64_10.4e\Verificacion\watch_dog\deco.v
L0 1
R5
r1
!s85 0
31
Z21 !s108 1585546284.000000
!s107 c:\questasim64_10.4e\Verificacion\watch_dog\deco.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\watch_dog\deco.v|
!i113 0
R16
vF_Adder
Z22 !s110 1585546288
!i10b 1
!s100 n?=6Tf=BXF02__Z6>mo:70
I_bk>DHN7XFE0<6YPlkLID1
R3
dc:/questasim64_10.4e/Verificacion/F_Adder
w1579564842
8c:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v
Fc:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v
L0 1
R5
r1
!s85 0
31
R19
!s107 c:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v|
!i113 0
R16
n@f_@adder
vflanc_det
R15
!i10b 1
!s100 `]ZaE8B02;o:Kb@Cbg]B@2
IGW3I3U3VQ;^QV@A3Uizco0
R3
dc:/questasim64_10.4e/Verificacion/flanc_det
w1582411519
8c:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v
Fc:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v
L0 1
R5
r1
!s85 0
31
R19
!s107 c:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v|
!i113 0
R16
vfms
R1
R2
!i10b 1
!s100 [U;Wa^n9CbCKSRcjz4D2@0
I>CINg<A:18:I_h>O`XEbA3
R3
!s105 fsm_sv_unit
S1
R4
w1586009849
8c:\questasim64_10.4e\Verificacion\MIPS\fsm.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\fsm.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\questasim64_10.4e\Verificacion\MIPS\fsm.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\fsm.sv|
!i113 0
R7
vFSM
Z23 !s110 1585546285
!i10b 1
!s100 9IS@Y;L52J8K`[mh7jG3A3
IT<kJ29]m48aCbZf]99VSX0
R3
R20
w1583108896
8c:\questasim64_10.4e\Verificacion\watch_dog\FSM.v
Fc:\questasim64_10.4e\Verificacion\watch_dog\FSM.v
L0 1
R5
r1
!s85 0
31
R21
!s107 c:\questasim64_10.4e\Verificacion\watch_dog\FSM.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\watch_dog\FSM.v|
!i113 0
R16
n@f@s@m
vinstrucctionReg
R1
!s110 1586020779
!i10b 1
!s100 z=imPA_F23EaB3R2dY^TH1
IYQ=gW=DcLgb;;O9=J:9^A3
R3
!s105 instrucctionReg_sv_unit
S1
R4
w1586020779
8c:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv
L0 1
R5
r1
!s85 0
31
!s108 1586020779.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv|
!i113 0
R7
ninstrucction@reg
vinstructionReg
R1
Z24 !s110 1586022570
!i10b 1
!s100 bA;:3VJg1Q9MdO;2da]MY1
I@LO41L@h`d:6eL?j9ek=42
R3
!s105 instructionReg_sv_unit
S1
R0
w1586022032
8instructionReg.sv
FinstructionReg.sv
L0 1
R5
r1
!s85 0
31
Z25 !s108 1586022570.000000
Z26 !s107 top_module.sv|tb_reg.sv|instructionReg.sv|
Z27 !s90 instructionReg.sv|tb_reg.sv|top_module.sv|
!i113 0
Z28 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ninstruction@reg
vIorD_mux
R1
R17
!i10b 1
!s100 hQo;lJWl[ODK3GZ>l`U:a3
IBhG6;J1he7]K]Vz8^iXUU2
R3
!s105 IorD_mux20_sv_unit
S1
R4
w1586009851
8c:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv
Fc:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv|
!i113 0
R7
n@ior@d_mux
vmemory
R1
R13
!i10b 1
!s100 cN2QjYTN;TcAA0CzkD00i0
Id4`NzSXLIYUi5jVO<OGLa1
R3
!s105 memory_sv_unit
S1
R4
w1586009852
8c:\questasim64_10.4e\Verificacion\MIPS\memory.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\memory.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\questasim64_10.4e\Verificacion\MIPS\memory.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\memory.sv|
!i113 0
R7
vmemoryRegister
R1
R2
!i10b 1
!s100 VmW1nd7zG=o`Lm]Nl1_jR1
If:<=L9S9[iFOR_KjAlEnP1
R3
!s105 memoryRegister_sv_unit
S1
R4
w1586009853
8c:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv|
!i113 0
R7
nmemory@register
vmemReg_mux
R1
R17
!i10b 1
!s100 M<O0ROozcDUTkig9FOmQ=1
IhDHZ5H06LQcjGmTL=MkkM0
R3
!s105 memReg_mux_sv_unit
S1
R4
w1585962590
8c:\questasim64_10.4e\Verificacion\MIPS\memReg_mux.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\memReg_mux.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 c:\questasim64_10.4e\Verificacion\MIPS\memReg_mux.sv|
!s90 -nologo|-w