m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.4e/Verificacion/MIPS
T_opt
!s110 1586022574
VH;CcFh_9g?3lT]CQ@I7c01
04 10 4 work top_module fast 0
=1-5c5f674cd7c2-5e88c8ae-11e-1568
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4e;61
R0
T_opt1
!s110 1589587867
VbAc6B2G[a8Hg6:Gi3VALX1
04 2 4 work tb fast 0
=1-5c5f674cd7c2-5ebf2f9b-300-a4c
R1
n@_opt1
R2
vA
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1589312245
!i10b 1
!s100 bB<P1j84R9_GV`_XZ@Rd>1
Ic:KHnT21T5=9nUVABzS8]3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 A_sv_unit
S1
Z5 dc:/questasim64_10.4e/Verificacion/MIPS
w1586013437
8c:\questasim64_10.4e\Verificacion\MIPS\A.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\A.sv
L0 1
Z6 OL;L;10.4e;61
r1
!s85 0
31
!s108 1589312245.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\A.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\A.sv|
!i113 0
Z7 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a
vADD4
R3
!s110 1589587226
!i10b 1
!s100 h06T=8SV9W?<Sl`m>MZCE3
IeMhc06nm1<MPaoP2:TG_@3
R4
!s105 ADD4_sv_unit
S1
R5
w1589412418
8c:\questasim64_10.4e\Verificacion\MIPS\ADD4.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\ADD4.sv
L0 1
R6
r1
!s85 0
31
!s108 1589587226.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\ADD4.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\ADD4.sv|
!i113 0
R7
n@a@d@d4
vAdder_FSM
!s110 1589299693
!i10b 1
!s100 ;K;1Bi672IgPXaW3dlkTF3
ITKm>aTEeQRmJLa>SPzZn;0
R4
R5
w1585419188
8c:\questasim64_10.4e\Verificacion\MIPS\Adder_FSM.v
Fc:\questasim64_10.4e\Verificacion\MIPS\Adder_FSM.v
L0 1
R6
r1
!s85 0
31
!s108 1589299693.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Adder_FSM.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Adder_FSM.v|
!i113 0
R7
n@adder_@f@s@m
vAddSub
!s110 1587771381
!i10b 1
!s100 <QX<3NLkQ_YGk>V>1_S>b1
IhX[C?JFoM6@QWKWmmeb:31
R4
R5
w1585846726
8c:\questasim64_10.4e\Verificacion\MIPS\AddSub.v
Fc:\questasim64_10.4e\Verificacion\MIPS\AddSub.v
L0 1
R6
r1
!s85 0
31
!s108 1587771381.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\AddSub.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\AddSub.v|
!i113 0
R7
n@add@sub
vALU
!s110 1588979154
!i10b 1
!s100 VR:W_TW<N42B;KJ64cOPR2
ITY4m1>3XLC>8@Nc>2QK7N0
R4
R5
w1587570196
8c:\questasim64_10.4e\Verificacion\MIPS\ALU.v
Fc:\questasim64_10.4e\Verificacion\MIPS\ALU.v
L0 1
R6
r1
!s85 0
31
!s108 1588979154.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\ALU.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\ALU.v|
!i113 0
R7
n@a@l@u
valuSrc_mux
R3
!s110 1585788884
!i10b 1
!s100 TVINe>jUmab7XL_gQgD_C2
I@L^3HUkEgSSF:5<6n<CLz1
R4
Z8 !s105 aluSrcB_mux_sv_unit
S1
R5
w1585788883
Z9 8c:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv
Z10 Fc:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv
L0 1
R6
r1
!s85 0
31
!s108 1585788883.000000
Z11 !s107 c:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv|
Z12 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\aluSrcB_mux.sv|
!i113 0
R7
nalu@src_mux
valuSrcA_mux
R3
!s110 1588808833
!i10b 1
!s100 P2?R2>=;MVn6EPGiE<DG?0
ITAZ0>eP?8^:e4_ce]a]W03
R4
!s105 aluSrcA_mux20_sv_unit
S1
R5
w1585966197
8c:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv
Fc:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv
L0 1
R6
r1
!s85 0
31
!s108 1588808833.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\aluSrcA_mux .sv|
!i113 0
R7
nalu@src@a_mux
valuSrcB_mux
R3
!s110 1588979155
!i10b 1
!s100 1LlQPbV2zaQ=EWkDMLGM70
IB_o@3`JbnI6114TS0H9L13
R4
R8
S1
R5
w1585855995
R9
R10
L0 1
R6
r1
!s85 0
31
!s108 1588979155.000000
R11
R12
!i113 0
R7
nalu@src@b_mux
4Array
R3
Z13 !s110 1585546283
!i10b 1
!s100 S^icLd2]WGLoESNR9:;K00
IGjIXXLOC]FP:ZXZJDJef82
R4
!s105 Array_sv_unit
S1
dc:/questasim64_10.4e/Verificacion/Array
w1585532775
8c:\questasim64_10.4e\Verificacion\Array\Array.sv
Fc:\questasim64_10.4e\Verificacion\Array\Array.sv
L0 1
R6
r1
!s85 0
31
!s108 1585546282.000000
!s107 c:\questasim64_10.4e\Verificacion\Array\Array.sv|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\Array\Array.sv|
!i113 0
Z14 o-nologo -work {C:\questasim64_10.4e\Verificacion\MIPS\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@array
vB
R3
!s110 1589312739
!i10b 1
!s100 41ajVel16jS;FPHd5R;`P1
IP2Z3E^ORLU]8BLXKk;kgb0
R4
!s105 B_sv_unit
S1
R5
w1586013439
8c:\questasim64_10.4e\Verificacion\MIPS\B.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\B.sv
L0 1
R6
r1
!s85 0
31
!s108 1589312739.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\B.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\B.sv|
!i113 0
R7
n@b
vbi_dir
Z15 !s110 1585546284
!i10b 1
!s100 cfRRBz@kUdVLF27U>GLnF2
IAkXODaWz=c>jUC=jnZ>]X3
R4
dc:/questasim64_10.4e/Verificacion/bi_dir
w1580572123
8c:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v
Fc:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v
L0 1
R6
r1
!s85 0
31
Z16 !s108 1585546283.000000
!s107 c:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\bi_dir\Bi_Dir.v|
!i113 0
R14
vdeco
R15
!i10b 1
!s100 :44<BjUm?I<PN_ILdR9Nm1
I^jkC[bJe9SK2na[TQ[Fla0
R4
Z17 dc:/questasim64_10.4e/Verificacion/watch_dog
w1582994374
8c:\questasim64_10.4e\Verificacion\watch_dog\deco.v
Fc:\questasim64_10.4e\Verificacion\watch_dog\deco.v
L0 1
R6
r1
!s85 0
31
Z18 !s108 1585546284.000000
!s107 c:\questasim64_10.4e\Verificacion\watch_dog\deco.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\watch_dog\deco.v|
!i113 0
R14
vF_Adder
Z19 !s110 1585546288
!i10b 1
!s100 n?=6Tf=BXF02__Z6>mo:70
I_bk>DHN7XFE0<6YPlkLID1
R4
dc:/questasim64_10.4e/Verificacion/F_Adder
w1579564842
8c:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v
Fc:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v
L0 1
R6
r1
!s85 0
31
R16
!s107 c:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\F_Adder\F_Adder.v|
!i113 0
R14
n@f_@adder
vflanc_det
R13
!i10b 1
!s100 `]ZaE8B02;o:Kb@Cbg]B@2
IGW3I3U3VQ;^QV@A3Uizco0
R4
dc:/questasim64_10.4e/Verificacion/flanc_det
w1582411519
8c:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v
Fc:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v
L0 1
R6
r1
!s85 0
31
R16
!s107 c:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\flanc_det\flanc_det.v|
!i113 0
R14
vfms
R3
!s110 1588105163
!i10b 1
!s100 >m0PR[@F7fI1R[_OPR7aO3
I9QncmDFL0gY9jO[hd?R5>0
R4
Z20 !s105 fsm_sv_unit
S1
R5
w1588105163
Z21 8c:\questasim64_10.4e\Verificacion\MIPS\fsm.sv
Z22 Fc:\questasim64_10.4e\Verificacion\MIPS\fsm.sv
L0 1
R6
r1
!s85 0
31
!s108 1588105163.000000
Z23 !s107 c:\questasim64_10.4e\Verificacion\MIPS\fsm.sv|
Z24 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\fsm.sv|
!i113 0
R7
vFSM
Z25 !s110 1585546285
!i10b 1
!s100 9IS@Y;L52J8K`[mh7jG3A3
IT<kJ29]m48aCbZf]99VSX0
R4
R17
w1583108896
8c:\questasim64_10.4e\Verificacion\watch_dog\FSM.v
Fc:\questasim64_10.4e\Verificacion\watch_dog\FSM.v
L0 1
R6
r1
!s85 0
31
R18
!s107 c:\questasim64_10.4e\Verificacion\watch_dog\FSM.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\watch_dog\FSM.v|
!i113 0
R14
n@f@s@m
vfsm
R3
!s110 1589301367
!i10b 1
!s100 8od_E_faDAUNRzJ3[B0me2
IL>37cXGZb01aMo2=UPNI>0
R4
R20
S1
R5
w1588630605
R21
R22
L0 1
R6
r1
!s85 0
31
!s108 1589301367.000000
R23
R24
!i113 0
R7
vFull_Adder
!s110 1588979158
!i10b 1
!s100 ]=6aCL7gYM2Ye?1eQ@mJ;1
Ifo=G740Tm5iPL615GXcC71
R4
R5
w1582654282
8c:\questasim64_10.4e\Verificacion\MIPS\Full_Adder.v
Fc:\questasim64_10.4e\Verificacion\MIPS\Full_Adder.v
L0 1
R6
r1
!s85 0
31
!s108 1588979158.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Full_Adder.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Full_Adder.v|
!i113 0
R7
n@full_@adder
vinstrucctionReg
R3
!s110 1586020779
!i10b 1
!s100 z=imPA_F23EaB3R2dY^TH1
IYQ=gW=DcLgb;;O9=J:9^A3
R4
!s105 instrucctionReg_sv_unit
S1
R5
w1586020779
8c:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv
L0 1
R6
r1
!s85 0
31
!s108 1586020779.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\instrucctionReg.sv|
!i113 0
R7
ninstrucction@reg
vinstructionReg
R3
!s110 1589340233
!i10b 1
!s100 bA;:3VJg1Q9MdO;2da]MY1
ILzZ5lJR^W:_cQaA>3RLfL0
R4
!s105 instructionReg_sv_unit
S1
R5
w1586025632
8c:\questasim64_10.4e\Verificacion\MIPS\instructionReg.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\instructionReg.sv
L0 1
R6
r1
!s85 0
31
!s108 1589340233.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\instructionReg.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\instructionReg.sv|
!i113 0
R7
ninstruction@reg
vIorD_mux
R3
!s110 1589338805
!i10b 1
!s100 hQo;lJWl[ODK3GZ>l`U:a3
IBhG6;J1he7]K]Vz8^iXUU2
R4
!s105 IorD_mux20_sv_unit
S1
R5
w1586013451
8c:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv
Fc:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv
L0 1
R6
r1
!s85 0
31
!s108 1589338805.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\IorD_mux .sv|
!i113 0
R7
n@ior@d_mux
vLogic_op
!s110 1588979152
!i10b 1
!s100 4DmUGgj_VMDnJM5=X2Olo1
IBM3j:__>>m^N]OMM`cAo=2
R4
R5
w1586026108
8c:\questasim64_10.4e\Verificacion\MIPS\Logic_op.v
Fc:\questasim64_10.4e\Verificacion\MIPS\Logic_op.v
L0 1
R6
r1
!s85 0
31
!s108 1588979152.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\Logic_op.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\Logic_op.v|
!i113 0
R7
n@logic_op
vmemory
R3
!s110 1589312968
!i10b 1
!s100 cN2QjYTN;TcAA0CzkD00i0
Id4`NzSXLIYUi5jVO<OGLa1
R4
!s105 memory_sv_unit
S1
R5
w1586013452
8c:\questasim64_10.4e\Verificacion\MIPS\memory.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\memory.sv
L0 1
R6
r1
!s85 0
31
!s108 1589312968.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\memory.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\memory.sv|
!i113 0
R7
vmemoryRegister
R3
!s110 1589301375
!i10b 1
!s100 VmW1nd7zG=o`Lm]Nl1_jR1
If:<=L9S9[iFOR_KjAlEnP1
R4
!s105 memoryRegister_sv_unit
S1
R5
w1586013453
8c:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv
L0 1
R6
r1
!s85 0
31
!s108 1589301375.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\memoryRegister.sv|
!i113 0
R7
nmemory@register
vmemReg_mux
R3
!s110 1588979151
!i10b 1
!s100 M<O0ROozcDUTkig9FOmQ=1
IhDHZ5H06LQcjGmTL=MkkM0
R4
!s105 memReg_mux_sv_unit
S1
R5
w1585966190
8c:\questasim64_10.4e\Verificacion\MIPS\memReg_mux.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\memReg_mux.sv
L0 1
R6
r1
!s85 0
31
!s108 1588979151.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\memReg_mux.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\memReg_mux.sv|
!i113 0
R7
nmem@reg_mux
vmul1b
R3
R25
!i10b 1
!s100 X=zUPCgVej^D:LjDI:LaT2
Ie^9U_2?YONac80[63lo`93
R4
!s105 mul1b_sv_unit
S1
dc:/questasim64_10.4e/Verificacion/ALU
w1584129053
8c:\questasim64_10.4e\Verificacion\ALU\mul1b.sv
Fc:\questasim64_10.4e\Verificacion\ALU\mul1b.sv
L0 1
R6
r1
!s85 0
31
R16
!s107 c:\questasim64_10.4e\Verificacion\ALU\mul1b.sv|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\ALU\mul1b.sv|
!i113 0
R14
vPC
R3
!s110 1588979177
!i10b 1
!s100 dRo8e7ojT0VLTBnHD>LWU2
ID3o^W=V^>cMj]FDjZTOT82
R4
!s105 PC_sv_unit
S1
R5
w1588979177
8c:\questasim64_10.4e\Verificacion\MIPS\PC.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\PC.sv
L0 1
R6
r1
!s85 0
31
!s108 1588979177.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\PC.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\PC.sv|
!i113 0
R7
n@p@c
vPCSrc_mux
R3
!s110 1589331620
!i10b 1
!s100 TkMH`>ml1m?YCFPlZRKn[2
IK;AVeSf7Q0ST]cUKWHiPJ2
R4
!s105 PCSrc_mux_sv_unit
S1
R5
w1586013455
8c:\questasim64_10.4e\Verificacion\MIPS\PCSrc_mux.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\PCSrc_mux.sv
L0 1
R6
r1
!s85 0
31
!s108 1589331620.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\PCSrc_mux.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\PCSrc_mux.sv|
!i113 0
R7
n@p@c@src_mux
4prog_testbench
R3
R25
!i10b 1
!s100 2IAUg]=[]mE8bOiO`Hcom1
I40`0cU`_V1KFkVUVWRUdJ0
R4
!s105 prog_testbench_sv_unit
S1
dc:/questasim64_10.4e/Verificacion/Register_file
w1584985312
8c:\questasim64_10.4e\Verificacion\Register_file\prog_testbench.sv
Fc:\questasim64_10.4e\Verificacion\Register_file\prog_testbench.sv
L0 3
R6
r1
!s85 0
31
Z26 !s108 1585546285.000000
!s107 c:\questasim64_10.4e\Verificacion\Register_file\prog_testbench.sv|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\Register_file\prog_testbench.sv|
!i113 0
R14
vreg_pi
Z27 !s110 1585546287
!i10b 1
!s100 F:Oac@0<`?aPE8EKj=ICW2
IZlRPMS6_W>3C@_HgfZH5m1
R4
Z28 dc:/questasim64_10.4e/Verificacion/u_reg
w1581808486
8c:\questasim64_10.4e\Verificacion\u_reg\reg_pi.v
Fc:\questasim64_10.4e\Verificacion\u_reg\reg_pi.v
L0 1
R6
r1
!s85 0
31
R26
!s107 c:\questasim64_10.4e\Verificacion\u_reg\reg_pi.v|
!s90 -nologo|-work|C:\questasim64_10.4e\Verificacion\MIPS\work|c:\questasim64_10.4e\Verificacion\u_reg\reg_pi.v|
!i113 0
R14
vregDst_mux
R3
!s110 1589329608
!i10b 1
!s100 E_iN=1:fVfGJV=d[KgiNE1
I^@cgd=bLdB2hP`?;EXSZ21
R4
!s105 regDst_mux_sv_unit
S1
R5
w1587831473
8c:\questasim64_10.4e\Verificacion\MIPS\regDst_mux.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\regDst_mux.sv
L0 1
R6
r1
!s85 0
31
!s108 1589329608.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\regDst_mux.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\regDst_mux.sv|
!i113 0
R7
nreg@dst_mux
vregister_file
R3
!s110 1585787924
!i10b 1
!s100 @E^A;4=G:bb@@@8k;>1^O0
I8@Zn41z6[OY9106`YENR00
R4
Z29 !s105 registers_sv_unit
S1
R5
w1585787923
Z30 8c:\questasim64_10.4e\Verificacion\MIPS\registers.sv
Z31 Fc:\questasim64_10.4e\Verificacion\MIPS\registers.sv
L0 1
R6
r1
!s85 0
31
!s108 1585787923.000000
Z32 !s107 c:\questasim64_10.4e\Verificacion\MIPS\registers.sv|
Z33 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\registers.sv|
!i113 0
R7
vregisters
R3
!s110 1588809114
!i10b 1
!s100 [8N4mYJXH2;d0a]F1o:0E2
ICei=B<RO88<[<6TgYlPa<3
R4
R29
S1
R5
w1586307051
R30
R31
L0 1
R6
r1
!s85 0
31
!s108 1588809114.000000
R32
R33
!i113 0
R7
vshiftL
R3
!s110 1587831007
!i10b 1
!s100 iAd4k6]MO0oI[e1l[]3cc1
IHMR_M>?k7g@EeVjk2NioV2
R4
!s105 shiftL_sv_unit
S1
R5
w1586013458
8c:\questasim64_10.4e\Verificacion\MIPS\shiftL.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\shiftL.sv
L0 1
R6
r1
!s85 0
31
!s108 1587831007.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\shiftL.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\shiftL.sv|
!i113 0
R7
nshift@l
vshiftL2
R3
!s110 1587831006
!i10b 1
!s100 lzKnZ5z?HiM94[dWL^edM1
I^81490=KXoKSXg^:Xmicf1
R4
!s105 shiftL2_sv_unit
S1
R5
w1585966203
8c:\questasim64_10.4e\Verificacion\MIPS\shiftL2.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\shiftL2.sv
L0 1
R6
r1
!s85 0
31
!s108 1587831006.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\shiftL2.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\shiftL2.sv|
!i113 0
R7
nshift@l2
vsignExtend
R3
!s110 1587674246
!i10b 1
!s100 TS^EQgE[494UbzI`AC;ki3
IjUZ8aQg6T_Nj0fB4kH2lL0
R4
!s105 signExtend_sv_unit
S1
R5
w1586025400
8c:\questasim64_10.4e\Verificacion\MIPS\signExtend.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\signExtend.sv
L0 1
R6
r1
!s85 0
31
!s108 1587674245.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\signExtend.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\signExtend.sv|
!i113 0
R7
nsign@extend
vsum10_mq
R15
!i10b 1
!s100 WNAhkfi543d9N27Q5]7eJ1
I1F5M1zE`WVHd9bXb]R3960
R4
dc:/questasim64_10.4e/Verificacion/sum10_mq
w1582741468
8c:\questasim64_10.4e\Verificacion\sum10_mq\sum10_mq.v
Fc:\questasim64_10.4e\Verificacion\sum10_mq\sum10_mq.v
L0 1
R6
r1
!s85 0
31
R18
!s107 c:\questasim64_10.4e\Verificacion\sum10_mq\sum10_mq.v|
!