m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/FSM
T_opt
!s110 1588808663
V7?W:P8MkPeEFc17daBP510
04 10 4 work top_module fast 0
=1-5c5f674cd7c2-5eb34bd5-345-3728
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
R0
vfms
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1588192079
!i10b 1
!s100 >m0PR[@F7fI1R[_OPR7aO3
IMYnaM>PZKz6SnlMG>K:<[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 fsm_sv_unit
S1
Z4 dC:/questasim64_10.4e/Verificacion/MIPS/TestBenchs/FSM
w1588183275
8fsm.sv
Ffsm.sv
L0 1
Z5 OL;L;10.4e;61
r1
!s85 0
31
!s108 1588192079.000000
Z6 !s107 top_module.sv|testbench.sv|if_fsm.sv|fsm.sv|
Z7 !s90 fsm.sv|if_fsm.sv|testbench.sv|top_module.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfsm
R1
!s110 1589303473
!i10b 1
!s100 8od_E_faDAUNRzJ3[B0me2
I4F2Q78DK:W3:^0PzSgG<g3
R2
R3
S1
Z9 dc:/questasim64_10.4e/Verificacion/MIPS/TestBenchs/FSM
w1588808317
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\fsm.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\fsm.sv
L0 1
R5
r1
!s85 0
31
!s108 1589303473.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\fsm.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\fsm.sv|
!i113 0
Z10 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Yfsm_if
R1
!s110 1588976300
!i10b 1
!s100 C_Td9Ekl3HhPMSzf@FP7h2
I@B6Wb<^G15TCee:KZ5G4:0
R2
!s105 if_fsm_sv_unit
S1
R9
w1588630524
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\if_fsm.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\if_fsm.sv
L0 1
R5
r1
!s85 0
31
!s108 1588976300.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\if_fsm.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\if_fsm.sv|
!i113 0
R10
4fsm_tb
R1
!s110 1589342957
!i10b 1
!s100 3;<c<fd70dV2HYh6D7gH91
IB;I<VQ09;fmnc3Qnf0o0E1
R2
!s105 testbench_sv_unit
S1
R9
w1588808381
Z11 8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\testbench.sv
Z12 Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\testbench.sv
L0 3
R5
r1
!s85 0
31
!s108 1589342957.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\testbench.sv|
Z13 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\testbench.sv|
!i113 0
R10
Xtestbench_sv_unit
R1
!s110 1588202926
!i10b 1
!s100 0F0Q8QzB^bXPB7z6SPf5T0
IS@T9GK3CaMJb<j5=jNRIi0
VS@T9GK3CaMJb<j5=jNRIi0
!i103 1
S1
R9
w1588202925
R11
R12
L0 24
R5
r1
!s85 0
31
!s108 1588202926.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FSM\testbench.sv|
R13
!i113 0
R10
vtop_module
R1
!s110 1588808631
!i10b 1
!s100 9`H;9j`cz@KXZIVWZkJL?0
IAO2hBJ9<VTen@fIma16V^0
R2
!s105 top_module_sv_unit
S1
R4
w1588630563
8top_module.sv
Ftop_module.sv
L0 3
R5
r1
!s85 0
31
!s108 1588808631.000000
R6
R7
!i113 0
R8
