m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/TestBenchs/registers
Xclass_instr_pkg
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1587830821
!i10b 1
!s100 @P;eFh3JCNGS]]2K]5VgG3
IeUSF`Oo;GBZgK];IJJWKY1
VeUSF`Oo;GBZgK];IJJWKY1
S1
R0
w1587830821
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\class_pkg.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\class_pkg.sv
L0 1
Z2 OL;L;10.4e;61
r1
!s85 0
31
!s108 1587830821.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\class_pkg.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\class_pkg.sv|
!i113 0
Z3 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
4prog_testbench
R1
DXx4 work 15 class_instr_pkg 0 22 eUSF`Oo;GBZgK];IJJWKY1
!s110 1588202963
!i10b 1
!s100 HkIOEYS4TW:TG:PG^oo[@1
IWCbk2g?6Xdj>4fj@EaSZ50
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 prog_testbench_sv_unit
S1
R0
w1587830820
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\prog_testbench.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\prog_testbench.sv
L0 1
R2
r1
!s85 0
31
!s108 1588202963.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\prog_testbench.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\prog_testbench.sv|
!i113 0
R3
vtop_module
R1
!s110 1588193973
!i10b 1
!s100 fjmh<dK<4SAZQ42=0`fWM2
IGeJein2kWYD1[51joQSWj1
R4
!s105 top_module_sv_unit
S1
R0
w1587830758
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\top_module.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\top_module.sv
L0 3
R2
r1
!s85 0
31
!s108 1588193973.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\top_module.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\registers\top_module.sv|
!i113 0
R3
