m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/TestBenchs/FETCH
T_opt
!s110 1589343871
V3;8<gMb@P8@E?ICF4`MXN0
04 10 4 work top_module fast 0
=1-5c5f674cd7c2-5ebb767f-28d-3690
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4e;61
R0
T_opt1
!s110 1589390020
VD<7GF1@Gdzca@GhzkmH7l3
04 4 4 work ADD4 fast 0
=1-5c5f674cd7c2-5ebc2ac4-1a2-35dc
R1
n@_opt1
R2
vADD4
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1589390014
!i10b 1
!s100 Jo^``XhIeiSSzPi:Wh`Td1
IP54?VV1d682>T]2=U5U5]3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 ADD4_sv_unit
S1
R0
w1589390014
Z6 8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ADD4.sv
Z7 Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ADD4.sv
L0 1
Z8 OL;L;10.4e;61
r1
!s85 0
31
!s108 1589390014.000000
Z9 !s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ADD4.sv|
Z10 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ADD4.sv|
!i113 0
Z11 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d4
vAdder_FSM
!s110 1589314690
!i10b 1
!s100 ENl[C=7?cddlUFNj5^UFg1
I<JoT6LRdKMz[OkZMKZNTh1
R4
R0
w1589312367
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Adder_FSM.v
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Adder_FSM.v
L0 1
R8
r1
!s85 0
31
!s108 1589314690.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Adder_FSM.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Adder_FSM.v|
!i113 0
R11
n@adder_@f@s@m
vAddSub
!s110 1589312599
!i10b 1
!s100 IMk@DNhfFIjIWUlRlk68E3
I6PIZ7=_14U]dTUHjXc@Gn0
R4
R0
w1589312598
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\AddSub.v
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\AddSub.v
L0 1
R8
r1
!s85 0
31
!s108 1589312598.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\AddSub.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\AddSub.v|
!i113 0
R11
n@add@sub
vALU
R3
!s110 1589314688
!i10b 1
!s100 >1E3bElaQ`1A2f3P:NfX91
Ia3g=Pd@6D@0`GQS=TlBl90
R4
!s105 ALU_sv_unit
S1
R0
w1589312723
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ALU.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ALU.sv
L0 1
R8
r1
!s85 0
31
!s108 1589314688.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ALU.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\ALU.sv|
!i113 0
R11
n@a@l@u
vfetch
R3
!s110 1589342580
!i10b 1
!s100 l8R^4oe@mkAhSf;OZGfKb2
I6o>KWFcRCND21<oQ4[9Z72
R4
Z12 !s105 Fetch_sv_unit
S1
dC:/questasim64_10.4e/Verificacion/MIPS/TestBenchs/FETCH
w1589341853
8Fetch.sv
FFetch.sv
L0 1
R8
r1
!s85 0
31
!s108 1589342580.000000
!s107 top_module.sv|PC.sv|IorD_mux.sv|instructionReg.sv|ADD4.sv|tb_fetch.sv|Fetch.sv|
!s90 Fetch.sv|tb_fetch.sv|ADD4.sv|instructionReg.sv|IorD_mux.sv|PC.sv|top_module.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vFetch
R3
!s110 1589342881
!i10b 1
!s100 Y:e_GgV4VgKfzUdk<>alY0
Io12FBDjFOb>GoiNzNJQl52
R4
R12
S1
R0
w1589342881
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Fetch.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Fetch.sv
L0 1
R8
r1
!s85 0
31
!s108 1589342881.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Fetch.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Fetch.sv|
!i113 0
R11
n@fetch
vFull_Adder
!s110 1589329843
!i10b 1
!s100 ]=6aCL7gYM2Ye?1eQ@mJ;1
I02HF54_?H?SUWaXG7PEHE0
R4
R0
w1589312742
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Full_Adder.v
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Full_Adder.v
L0 1
R8
r1
!s85 0
31
!s108 1589329843.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Full_Adder.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Full_Adder.v|
!i113 0
R11
n@full_@adder
vinstructionReg
R3
!s110 1589389618
!i10b 1
!s100 6j12RkPN_j<e1Oa5kIl1F1
IoilCL[YQJUSKV6L^<GZk_0
R4
!s105 instructionReg_sv_unit
S1
R0
w1589316869
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\instructionReg.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\instructionReg.sv
L0 1
R8
r1
!s85 0
31
!s108 1589389618.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\instructionReg.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\instructionReg.sv|
!i113 0
R11
ninstruction@reg
vIorD_mux
R3
!s110 1589343474
!i10b 1
!s100 nlBCXM:RALf1G^40M8aQT0
IkH2i_7SCUnd=AIT?ZVJJX3
R4
!s105 IorD_mux_sv_unit
S1
R0
w1589343474
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\IorD_mux.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\IorD_mux.sv
L0 1
R8
r1
!s85 0
31
!s108 1589343474.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\IorD_mux.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\IorD_mux.sv|
!i113 0
R11
n@ior@d_mux
vLogic_op
!s110 1589314662
!i10b 1
!s100 i3mzde^><b?Ei:]D6BNZ^1
I0P8n^0:he_fEhOX[V^l7a2
R4
R0
w1589312162
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Logic_op.v
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Logic_op.v
L0 1
R8
r1
!s85 0
31
!s108 1589314662.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Logic_op.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\Logic_op.v|
!i113 0
R11
n@logic_op
vPC
R3
!s110 1589389635
!i10b 1
!s100 JBWYlh2gm<8=nbK_0LPIB0
I[3HJdmFUQJK?cJkOf_XJ20
R4
!s105 PC_sv_unit
S1
R0
w1589331693
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\PC.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\PC.sv
L0 1
R8
r1
!s85 0
31
!s108 1589389635.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\PC.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\PC.sv|
!i113 0
R11
n@p@c
vsum_4b
R3
!s110 1589329976
!i10b 1
!s100 <7cTKJDA39j>UU]oA]EYB1
IYKLCMF]9<dASW[7j5jIL>0
R4
R5
S1
R0
w1589329976
R6
R7
L0 1
R8
r1
!s85 0
31
!s108 1589329976.000000
R9
R10
!i113 0
R11
4tb_fetch
R3
!s110 1589389485
!i10b 1
!s100 A_LLdX<]5l]ogbW3iUUGT0
IAHmWO`4P97hHJ4L12GWD<0
R4
Z13 !s105 tb_fetch_sv_unit
S1
R0
w1589389484
Z14 8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_fetch.sv
Z15 Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_fetch.sv
L0 3
R8
r1
!s85 0
31
!s108 1589389484.000000
Z16 !s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_fetch.sv|
Z17 !s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_fetch.sv|
!i113 0
R11
4tb_reg
R3
!s110 1589340555
!i10b 1
!s100 ^3IK0mEQ[K17bE:adahZ]2
I]aWo]KB72ZT@CCn?YF1ES0
R4
R13
S1
R0
w1589340555
R14
R15
L0 3
R8
r1
!s85 0
31
!s108 1589340555.000000
R16
R17
!i113 0
R11
4testbench
R3
!s110 1589314675
!i10b 1
!s100 `W`HI;l[nS3SJi^NV]I5f3
I<U@EkfLQnkOCJ6KfSTcQe0
R4
!s105 tb_logic_sv_unit
S1
R0
w1589312087
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_logic.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_logic.sv
L0 1
R8
r1
!s85 0
31
!s108 1589314675.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_logic.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\tb_logic.sv|
!i113 0
R11
vtop_logic
R3
!s110 1589314657
!i10b 1
!s100 noEkXCGJZUG1AX_ZX9:gX0
ImneESn4ZM3TlKhDeg^7JN0
R4
!s105 top_logic_sv_unit
S1
R0
w1589312068
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\top_logic.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\top_logic.sv
L0 1
R8
r1
!s85 0
31
!s108 1589314657.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\top_logic.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\top_logic.sv|
!i113 0
R11
vtop_module
R3
!s110 1589343744
!i10b 1
!s100 U45@bzL90EPX?k]F^?zzL3
I]S=Z[@`LU3X]^_2NZXTUg3
R4
!s105 top_module_sv_unit
S1
R0
w1589343744
8c:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\top_module.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\TestBenchs\FETCH\top_module.sv
L0 3
R8
r1
!s85 0
31
!s108 1589343744.0