m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_10.4e/Verificacion/MIPS/ALU
vAdder_FSM
!s110 1589659930
!i10b 1
!s100 ENl[C=7?cddlUFNj5^UFg1
IgiP]H93efaEBIC]9iGT9V3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589314715
8c:\questasim64_10.4e\Verificacion\MIPS\ALU\Adder_FSM.v
Fc:\questasim64_10.4e\Verificacion\MIPS\ALU\Adder_FSM.v
L0 1
Z2 OL;L;10.4e;61
r1
!s85 0
31
!s108 1589659930.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\ALU\Adder_FSM.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\ALU\Adder_FSM.v|
!i113 0
Z3 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@adder_@f@s@m
vALU
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1589659929
!i10b 1
!s100 >1E3bElaQ`1A2f3P:NfX91
I?6ma2YPB]M?LfAfnZTDAQ2
R1
!s105 ALU_sv_unit
S1
R0
w1589314748
8c:\questasim64_10.4e\Verificacion\MIPS\ALU\ALU.sv
Fc:\questasim64_10.4e\Verificacion\MIPS\ALU\ALU.sv
L0 1
R2
r1
!s85 0
31
Z5 !s108 1589659929.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\ALU\ALU.sv|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\ALU\ALU.sv|
!i113 0
R3
n@a@l@u
vFull_Adder
R4
!i10b 1
!s100 ]=6aCL7gYM2Ye?1eQ@mJ;1
I?:2o`LKf2<<Id55<SMLFg2
R1
R0
w1589314721
8c:\questasim64_10.4e\Verificacion\MIPS\ALU\Full_Adder.v
Fc:\questasim64_10.4e\Verificacion\MIPS\ALU\Full_Adder.v
L0 1
R2
r1
!s85 0
31
R5
!s107 c:\questasim64_10.4e\Verificacion\MIPS\ALU\Full_Adder.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\ALU\Full_Adder.v|
!i113 0
R3
n@full_@adder
vLogic_op
!s110 1589659928
!i10b 1
!s100 i3mzde^><b?Ei:]D6BNZ^1
I@9e5o4zb`IgOOXgTR_>;]1
R1
R0
w1589314752
8c:\questasim64_10.4e\Verificacion\MIPS\ALU\Logic_op.v
Fc:\questasim64_10.4e\Verificacion\MIPS\ALU\Logic_op.v
L0 1
R2
r1
!s85 0
31
!s108 1589659928.000000
!s107 c:\questasim64_10.4e\Verificacion\MIPS\ALU\Logic_op.v|
!s90 -nologo|-work|work|c:\questasim64_10.4e\Verificacion\MIPS\ALU\Logic_op.v|
!i113 0
R3
n@logic_op
